eParking.Mobile/eParking.Mobile/Views/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:vm="clr-namespace:eParking.Mobile.ViewModels"
             x:Class="eParking.Mobile.Views.MapaPage">
    <ContentPage.BindingContext>
        <vm:MapaVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <maps:Map x:Name="map"
           IsShowingUser="True"
           MoveToLastRegionOnLayoutChange="False" ItemsSource="{Binding Locations}">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                                                            Address="{Binding Address}"
                                                            Label="{Binding Description}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
    </ContentPage.Content>
</ContentPage>